maxPageSize=10
maxIndexPages=4

#upload location
attachment_upload_location =/TEMP-GENERATOR/ATTACHMENT/

#CASHUP TEMPLET LOCATION
material_templet_location=http\://192.168.2.155\:8080/sip/common/template/material/

#CONSTRUCTREPORT TEMPLET LOCATION http_address
constructReport_templet_location=/common/template/constructReport/

#TEMPLATE HTTP_ADDRESS  
template_http_address=http://192.168.2.82:8080/jbzx_fyh

#CONTRACT TEMPLET LOCATION
contract_templet_location=/templet/contract/

#contract upload location
contract_upload_location =/TEMP-GENERATOR/ATTACHMENT/CONTRACT/

#BIDFILE TEMPLET LOCATION
bidfile_templet_location=/templet/bidfile/

#bidfile upload location
bidfile_upload_location =/TEMP-GENERATOR/ATTACHMENT/BIDFILE/

#-- 1. where the webTraceServlet deploy server address,include the application context path
# In due form Setting
wordfile_webTraceServlet_deployAddress=http://192.168.2.82:8080/jbzx_fyh

#-- 2. where the  attachment(include word file) placed Server address
# In due form Setting 
attachment_placed_http_address=http://122.122.5.111/wzfile/dlwz

#-- 3. Ftp Info
# In due form Setting 122.122.5.65
attachment_placed_ftp_address=192.168.2.100

#-- 3. Ftp address port Ted 2010-05-27
attachment_placed_ftp_address_port=212

#-- 4. Ftp User
# In due form Setting
fileserver_ftp_user=wzfile

#-- 5. Ftp password
# In due form Setting
fileserver_ftp_password=xxzxroot

#-- 6. cluster workflow
#true -- Group; false -- Single
# In due form Setting
cluster_workflow=false

#-- 8. oa  url
wait_for_deal_url=http://erp.wanda.com

#-- 10 JavaScript Create Excel cueInfo
javascript_create_excel_cueinfo=\uFEFF\u8981\u6253\u5370\u8BE5\u8868\uFF0C\u60A8\u5FC5\u987B\u5B89\u88C5Excel\u7535\u5B50\u8868\u683C\u8F6F\u4EF6\uFF0C\u540C\u65F6\u6D4F\u89C8\u5668\u987B\u4F7F\u7528\u201CActiveX \u63A7\u4EF6\u201D\uFF0C\u60A8\u7684\u6D4F\u89C8\u5668\u987B\u5141\u8BB8\u6267\u884C\u63A7\u4EF6\u3002 \u8BF7\u70B9\u51FB\u3010\u5E2E\u52A9\u3011\u4E86\u89E3\u6D4F\u89C8\u5668\u8BBE\u7F6E\u65B9\u6CD5\uFF01

#-- 15 system name
system_current_appname=\u5317\u4EAC\u5409\u5317\u76D1\u7406\u4FE1\u606F\u5E73\u53F0

#-- 16 use name
system_current_usename=\u5317\u4EAC\u5409\u5317\u7535\u529B\u54A8\u8BE2\u5DE5\u7A0B\u516C\u53F8

#-- template material location
material_template_location=/supervise/jsp/

#-- 17 debug mode 
debug_mode=true
 
#-- 19 mail status : true valid false invalid
mail_mode=false

#-- 20 MAIL USER
mail_user=jiudiancaigou@wanda.com.cn

#-- 21 MAIL PASSWORD
mail_pwd=123321

#-- 22 E-MAIL ADDRESS
mail_address=jiudiancaigou@wanda.com.cn

#-- 23 MAIL POP3 ADDRESS
mail_pop3_address=mail.wanda.com.cn

#-- 24 MAIL SMTP ADDRESS
mail_smtp_address=mail.wanda.com.cn

#-- 25 MAIL IMAP ADDRESS
mail_imap_address=mail.wanda.com.cn

#-- 26 sms status : true valid false invalid
sms_mode=false

#-- 27 SMS username
#sms_username=test
sms_username=jdzb

#-- 28 SMS password
#sms_userpwd=000000
sms_userpwd=0000

#-- 29 SMS send url 
sms_send_url=http://wdsms.wanda.cn:8080/sendsms.ashx

#-- 30 SMS receive url
sms_receive_url=http://wdsms.wanda.cn:8080/ReceiveSMS.ashx

#-- 31 SMS password
sms_send_report_url=http://wdsms.wanda.cn:8080/GetSMSReport.ashx
