.rightSider {
  position: fixed;
  top: 64px;
  right: 0;
  height: 100%;
  padding-bottom: 50px;
  z-index: 998;
  background-color: white;
  text-align: center;
}
.rightSider button {
  display: block;
  margin: 12px auto;
  width: 192px;
}
.rightRow {
  margin: 12px;
}
.rightCol1 {
  text-align: right;
  padding-right: 8px;
  line-height: 32px;
}
.rightCol2 input {
  width: 132px;
}

.tabModuleWrapper {
  display: inline-block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin: 12px 0;
}
.tabModuleWrapper:hover .tabModuleOption {
  display: block;
}
.tabModuleOption i {
  cursor: pointer;
}
.tabModuleOption {
  display: none;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 25px;
  line-height: 25px;
  background-color: rgba(0,0,0,0.7);
  text-align: right;
  color: #efefef;;
  padding-right: 15px;
  z-index: 10;
}

.shadowBox {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-color: rgba(0, 0, 0, 0.09);
}

.app {
  text-align: center;
  position: relative;
}
.header {
  height: 50px;
  text-align: right;
  line-height: 50px;
  margin-bottom: 30px;
}
.header button {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #999;
  width: 80px;
  height: 25px;
  line-height: 25px;
  margin: 0 20px;
  outline: none;
}

.left {
  position: absolute;
  top: 80px;
  left: 0;
  width: 200px;
  height: 500px;
  padding: 0 0 0 15px;
}
/**tab**/
.tabHead {
  text-align: left;
}
.tabHead button.active {
  background-color: white;
  border-bottom: none;
}
.tabHead button {
  margin: 0;
  border: 1px solid #999;
  z-index: 3;
}
.tabContent {
  min-height: 650px; 
  border: 1px solid #999;
  border-bottom: none;
  margin-top: -2px;
  z-index: 1;
  padding-top: 15px;
}
// tab module
.tabModules img {
  max-width: 100%;
  background-color: rgba(0,0,0,0.8);
}
.tabMoudleItem {
  margin: 10px;
}
.tabModule {
  overflow: hidden;
  max-height: 100px;
}
// tab style
.styleTitle {
  font-size: 16px;
  margin: 15px 0;
}
.styles {
  margin: 10px 0;
}
.styleName {
  padding-right: 5px;
  text-align: right;
}
.styleColorUnits {
  width: 100px;
  position: relative;
  text-align: center;
}
.styleColorUnits > * {
  font-size: 15px;
  display: inline-block;
  border: 1px solid #999;
  line-height: 20px;
  vertical-align: top;
}
.styleColorUnits > span {
  width: 25px;
}
.styleColor {
  width: 50;
  height: 50;
  display: 'inline-block';
}
.styleColorPanelClose:hover {
  background-color: #fff;
}
.styleColorPanelClose {
  width: 100%;
  outline: none;
  border: none;
  background-color: #efefef;
  font-size: 18px;
}
.styleColorPanel {
  z-index: 2000;
  position: absolute;
  top: 100%; left: 0;
}
.unitInput {
  width: 50px;
  vertical-align: top;
  margin-right: 3px;
}
.units {
  position: absolute;
  right: 14px;
  top: 100%;
  width: 52px;
  border: 1px solid #999;
  border-top: none;
  background-color: white;
  z-index: 100;
}
.styleColor {
  width: 50px;
  height: 50px;
  display: inline-block;
}

/**view**/
.right {
  margin-left: 250px;
}
.viewContainer {
  text-align: left;
  border: 1px solid #999;
  height: 800px;
  width: 500px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
}

/**selector**/
.selectorContent {
  padding: 10px 20px;
}
.selectorModule {
  height: 150px;
  overflow: hidden;
}
.selectorModule img {
  min-height: 100%;
  max-width: 100%;
  background-color: rgba(0,0,0,0.8);
}
.selectorItem p {
  height: 30px;
  margin: 0;
  padding: 5px;
}
.selectorItem img {
  min-height: 100%;
}
.selectorItem input {
  display: none;
}
.selectorItem label {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  line-height: 150px;
  width: 100%;
  display: block;
  color: white;
  background-color: rgba(0,0,0,0.4);
}
.selectorItem label:hover {
  color: #212121;
  background-color: rgba(255,255,255,0.7);
}

.selectorItem {
  width: 230px;
  height: 150px;
  display: inline-block;
  margin: 10px;
  position: relative;
}
.selectorItem .check {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
}
.selectorItem .check.selected {
  background-color: rgba(255,255,255,0.5);
}
.modalClose:hover {
  background-color: rgba(255,255,255,0.5);
}

