struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.devMode = true
struts.configuration.xml.reload=true
#struts.continuations.package=com.hihuajbzx.*.action
struts.objectFactory=spring
struts.custom.i18n.resources=globalMessages,defaultMessageFormat
struts.enable.DynamicMethodInvocation=true
#struts.action.extension=action
struts.url.http.port = 8080
struts.url.https.port = 443
#struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false
struts.ognl.allowStaticMethodAccess=true

struts.multipart.saveDir=/upload
#byte 300m
struts.multipart.maxSize=314572800

format.money={0,number,#0.00##}