<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="JiangFeng">
  <meta name="Keywords" content="Exercise NO.1120,CSS3,day03-pm">
  <meta name="Description" content="This is Exercise No.1120 for CSS3 on day03 pm">
  <link rel='stylesheet' type='text/css' href='../../static/css/icon.css'></link>
  <title>WPHeader</title>
  <style type="text/css">
    body {
      background: #1d1d1c;
    }
  </style>
  <style>
    .pbhOuter {
      color: #fff;
      font-size: 1rem;
    }

    .pbhMain {
      background: rgba(0, 0, 0, 0.2);
    }

    .pbhStatus {
      padding: 20px 20px 30px 20px;
      font-size: 1.3rem;
    }

    .pbhMainTop {
      padding: 20px;
      border-bottom: 1px solid #999;
      font-size: 1.3rem;
    }

    .pbhContent {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    .pbhContentItem {
      display: flex;
      flex-direction: column;
      padding: 30px 20px;
    }

    .yb-big {
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <div class="pbhOuter">
    <div class="pbhStatus">
      <span>雨势减小</span>
    </div>
    <div class="pbhMain">
      <div class="pbhMainTop">
        <span>逐小时预报</span>
      </div>
      <div class="pbhContainer">
        <div class="pbhContent">
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d00 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d01 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d02 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d03 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d04 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d05 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d06 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d07 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big d08 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
          <div class="pbhContentItem">
            <span>7:00</span>
            <span class="yb-big n00 pbhIcon"></span>
            <span class="pbhTemperature">-1°</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>